#Project properties
#Tue Mar 08 23:07:45 PST 2011
project.organization=net.evilmonkeylabs
project.name=scalgore-web
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
