#Project properties
#Sun Jun 06 16:30:54 EDT 2010
project.organization=scalgore
project.name=net.evilmonkeylabs
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
